/* JS */ gapi.loaded_0(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ma,oa,xa,Ba,Da,Ea,La,Sa;_.ja=function(a){return function(){return _.ea[a].apply(this,arguments)}};_._DumpException=function(a){throw a;};_.ea=[];ma=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};oa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
xa=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};Ba=xa(this);Da=function(a,b){if(b)a:{var c=Ba;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&oa(c,a,{configurable:!0,writable:!0,value:b})}};
Da("Symbol",function(a){if(a)return a;var b=function(e,f){this.GO=e;oa(this,"description",{configurable:!0,writable:!0,value:f})};b.prototype.toString=function(){return this.GO};var c=0,d=function(e){if(this instanceof d)throw new TypeError("Symbol is not a constructor");return new b("jscomp_symbol_"+(e||"")+"_"+c++,e)};return d});
Da("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=Ba[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&oa(d.prototype,a,{configurable:!0,writable:!0,value:function(){return Ea(ma(this))}})}return a});Ea=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.Ha=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ma(a)}};_.Ja="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)La=Object.setPrototypeOf;else{var Ma;a:{var Na={a:!0},Pa={};try{Pa.__proto__=Na;Ma=Pa.a;break a}catch(a){}Ma=!1}La=Ma?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
_.Ra=La;Sa=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};Da("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Sa(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});
var Ta=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};Da("Array.prototype.keys",function(a){return a?a:function(){return Ta(this,function(b){return b})}});Da("Array.prototype.values",function(a){return a?a:function(){return Ta(this,function(b,c){return c})}});
var Ua=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};Da("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Ua(b,d)&&c.push(b[d]);return c}});
Da("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});Da("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});
Da("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});Da("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==Sa(this,b,"includes").indexOf(b,c||0)}});Da("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Ua(b,d)&&c.push([d,b[d]]);return c}});
var Va="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Ua(d,e)&&(a[e]=d[e])}return a};Da("Object.assign",function(a){return a||Va});Da("Array.prototype.flat",function(a){return a?a:function(b){b=void 0===b?1:b;for(var c=[],d=0;d<this.length;d++){var e=this[d];Array.isArray(e)&&0<b?(e=Array.prototype.flat.call(e,b-1),c.push.apply(c,e)):c.push(e)}return c}});
Da("Array.prototype.entries",function(a){return a?a:function(){return Ta(this,function(b,c){return[b,c]})}});
Da("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!Ua(l,f)){var m=new b;oa(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n.delete(l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,k=function(l){this.Ca=(g+=Math.random()+1).toString();if(l){l=_.Ha(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("b");d(l);if(!Ua(l,f))throw Error("c`"+l);l[f][this.Ca]=m;return this};k.prototype.get=function(l){return c(l)&&Ua(l,f)?l[f][this.Ca]:void 0};k.prototype.has=function(l){return c(l)&&Ua(l,f)&&Ua(l[f],this.Ca)};k.prototype.delete=
function(l){return c(l)&&Ua(l,f)&&Ua(l[f],this.Ca)?delete l[f][this.Ca]:!1};return k});
Da("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.Ha([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(p){return!1}}())return a;var b=new WeakMap,c=function(k){this.xf={};this.Ye=
f();this.size=0;if(k){k=_.Ha(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.xf[m.id]=[]);m.ve?m.ve.value=l:(m.ve={next:this.Ye,dj:this.Ye.dj,head:this.Ye,key:k,value:l},m.list.push(m.ve),this.Ye.dj.next=m.ve,this.Ye.dj=m.ve,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.ve&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.xf[k.id],k.ve.dj.next=k.ve.next,k.ve.next.dj=
k.ve.dj,k.ve.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.xf={};this.Ye=this.Ye.dj=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).ve};c.prototype.get=function(k){return(k=d(this,k).ve)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=this.entries(),
n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++g,b.set(l,m)):m="p_"+l;var n=k.xf[m];if(n&&Ua(k.xf,m))for(k=0;k<n.length;k++){var p=n[k];if(l!==l&&p.key!==p.key||l===p.key)return{id:m,list:n,index:k,ve:p}}return{id:m,list:n,index:-1,ve:void 0}},e=function(k,l){var m=k.Ye;return Ea(function(){if(m){for(;m.head!=k.Ye;)m=m.dj;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.dj=k.next=k.head=k},g=0;return c});
Da("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.Ha([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;var b=function(c){this.Ha=new Map;if(c){c=
_.Ha(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.Ha.size};b.prototype.add=function(c){c=0===c?0:c;this.Ha.set(c,c);this.size=this.Ha.size;return this};b.prototype.delete=function(c){c=this.Ha.delete(c);this.size=this.Ha.size;return c};b.prototype.clear=function(){this.Ha.clear();this.size=0};b.prototype.has=function(c){return this.Ha.has(c)};b.prototype.entries=function(){return this.Ha.entries()};b.prototype.values=function(){return this.Ha.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.Ha.forEach(function(f){return c.call(d,f,f,e)})};return b});_.q={};_.Wa=_.Wa||{};_.A=this||self;_.Ya="closure_uid_"+(1E9*Math.random()>>>0);_.C=function(a,b){a=a.split(".");var c=_.A;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.K=function(a,b){function c(){}c.prototype=b.prototype;a.T=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.xp=function(d,e,f){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[e].apply(d,g)}};
gadgets=window.gadgets||{};osapi=window.osapi=window.osapi||{};

window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://gsuite.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

window.___jsl=window.___jsl||{};(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"onload"},iframes:{":source:":"3p"}});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var jb,kb,mb;_.$a=function(a,b){return 0<=(0,_.Za)(a,b)};_.bb=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.cb=function(){};_.eb=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};_.hb=function(a){var b=_.eb(a);return"array"==b||"object"==b&&"number"==typeof a.length};jb=function(a,b,c){return a.call.apply(a.bind,arguments)};
kb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.R=function(a,b,c){_.R=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?jb:kb;return _.R.apply(null,arguments)};_.lb=function(){return Date.now()};mb=function(a){return a};
_.Za=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.nb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.ob=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.pb=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var k=f[g];b.call(void 0,k,g,a)&&(d[e++]=k)}return d};_.qb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};
_.rb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};_.sb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};
var vb;_.tb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.wb=function(a,b){var c=0;a=(0,_.tb)(String(a)).split(".");b=(0,_.tb)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=vb(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||vb(0==f[2].length,0==g[2].length)||vb(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c};
vb=function(a,b){return a<b?-1:a>b?1:0};
a:{var yb=_.A.navigator;if(yb){var zb=yb.userAgent;if(zb){_.xb=zb;break a}}_.xb=""}_.Bb=function(a){return-1!=_.xb.indexOf(a)};
var Eb;_.Db=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};Eb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.Fb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Eb.length;f++)c=Eb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.Gb=function(){return _.Bb("Opera")};_.Hb=function(){return _.Bb("Trident")||_.Bb("MSIE")};_.Ib=function(){return _.Bb("Firefox")||_.Bb("FxiOS")};_.Jb=function(){return(_.Bb("Chrome")||_.Bb("CriOS"))&&!_.Bb("Edge")};
_.Kb=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};
var Lb;_.Mb=function(){if(void 0===Lb){var a=null,b=_.A.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("goog#html",{createHTML:mb,createScript:mb,createScriptURL:mb})}catch(c){_.A.console&&_.A.console.error(c.message)}Lb=a}return Lb};
var Ob,Nb;_.Pb=function(a,b){this.VN=a===Nb&&b||"";this.mR=Ob};_.Pb.prototype.Oh=!0;_.Pb.prototype.xd=_.ja(4);_.Qb=function(a){return a instanceof _.Pb&&a.constructor===_.Pb&&a.mR===Ob?a.VN:"type_error:Const"};_.Rb=function(a){return new _.Pb(Nb,a)};Ob={};Nb={};
_.Ub=function(a,b){this.eM=b===_.Sb?a:""};_.Ub.prototype.Oh=!0;_.Ub.prototype.xd=_.ja(3);_.Ub.prototype.BB=!0;_.Ub.prototype.Gh=_.ja(6);_.Sb={};_.Wb=new _.Ub("about:invalid#zClosurez",_.Sb);
_.Yb=function(a,b){this.dM=b===_.Xb?a:""};_.Yb.prototype.Oh=!0;_.Yb.prototype.xd=_.ja(2);_.Xb={};_.Zb=new _.Yb("",_.Xb);
_.$b={};_.ac=function(a,b){this.cM=b===_.$b?a:"";this.Oh=!0};_.cc=function(a){a=_.Qb(a);return 0===a.length?bc:new _.ac(a,_.$b)};_.ac.prototype.xd=_.ja(1);var bc=new _.ac("",_.$b);
var dc;_.ec=function(a,b,c){this.bM=c===dc?a:"";this.US=b};_.ec.prototype.BB=!0;_.ec.prototype.Gh=_.ja(5);_.ec.prototype.Oh=!0;_.ec.prototype.xd=_.ja(0);_.fc=function(a){if(a instanceof _.ec&&a.constructor===_.ec)return a.bM;_.eb(a);return"type_error:SafeHtml"};dc={};_.gc=function(a,b){var c=_.Mb();a=c?c.createHTML(a):a;return new _.ec(a,b,dc)};_.hc=new _.ec(_.A.trustedTypes&&_.A.trustedTypes.emptyHTML||"",0,dc);_.ic=_.gc("<br>",0);
_.jc=_.Kb(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.fc(_.hc);return!b.parentElement});
_.kc=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.lc=2147483648*Math.random()|0;
_.mc=function(){return _.Bb("iPhone")&&!_.Bb("iPod")&&!_.Bb("iPad")};_.nc=function(){return _.mc()||_.Bb("iPad")||_.Bb("iPod")};
var oc=function(a){oc[" "](a);return a};oc[" "]=_.cb;_.pc=function(a,b){try{return oc(a[b]),!0}catch(c){}return!1};_.qc=function(a,b,c){return Object.prototype.hasOwnProperty.call(a,b)?a[b]:a[b]=c(b)};
var Gc,Jc,Oc,Sc;_.rc=_.Gb();_.sc=_.Hb();_.tc=_.Bb("Edge");_.uc=_.tc||_.sc;_.vc=_.Bb("Gecko")&&!(-1!=_.xb.toLowerCase().indexOf("webkit")&&!_.Bb("Edge"))&&!(_.Bb("Trident")||_.Bb("MSIE"))&&!_.Bb("Edge");_.wc=-1!=_.xb.toLowerCase().indexOf("webkit")&&!_.Bb("Edge");_.xc=_.wc&&_.Bb("Mobile");_.yc=_.Bb("Macintosh");_.zc=_.Bb("Windows");_.Ac=_.Bb("Linux")||_.Bb("CrOS");_.Bc=_.Bb("Android");_.Cc=_.mc();_.Dc=_.Bb("iPad");_.Ec=_.Bb("iPod");_.Fc=_.nc();
Gc=function(){var a=_.A.document;return a?a.documentMode:void 0};a:{var Kc="",Lc=function(){var a=_.xb;if(_.vc)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.tc)return/Edge\/([\d\.]+)/.exec(a);if(_.sc)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.wc)return/WebKit\/(\S+)/.exec(a);if(_.rc)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Lc&&(Kc=Lc?Lc[1]:"");if(_.sc){var Mc=Gc();if(null!=Mc&&Mc>parseFloat(Kc)){Jc=String(Mc);break a}}Jc=Kc}_.Nc=Jc;Oc={};
_.Pc=function(a){return _.qc(Oc,a,function(){return 0<=_.wb(_.Nc,a)})};_.Rc=function(a){return Number(_.Qc)>=a};if(_.A.document&&_.sc){var Tc=Gc();Sc=Tc?Tc:parseInt(_.Nc,10)||void 0}else Sc=void 0;_.Qc=Sc;

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Yc,Zc,$c,bd,dd,fd,gd,hd,id,jd,kd,ld,nd,ud,vd,wd,xd,Fd,Gd;_.Uc=function(a,b){return _.ea[a]=b};_.Vc=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,_.Vc);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};_.Wc=function(a){return Array.prototype.concat.apply([],arguments)};_.Xc=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.Ub.prototype.Gh=_.Uc(6,function(){return 1});_.ec.prototype.Gh=_.Uc(5,function(){return this.US});
_.Pb.prototype.xd=_.Uc(4,function(){return this.VN});_.Ub.prototype.xd=_.Uc(3,function(){return this.eM.toString()});_.Yb.prototype.xd=_.Uc(2,function(){return this.dM});_.ac.prototype.xd=_.Uc(1,function(){return this.cM});_.ec.prototype.xd=_.Uc(0,function(){return this.bM.toString()});Yc=null;Zc=/^[\w+/_-]+[=]{0,2}$/;$c=function(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&Zc.test(a)?a:""};
_.ad=function(a){if(a&&a!=_.A)return $c(a.document);null===Yc&&(Yc=$c(_.A.document));return Yc};bd=0;_.cd=function(a){return Object.prototype.hasOwnProperty.call(a,_.Ya)&&a[_.Ya]||(a[_.Ya]=++bd)};_.K(_.Vc,Error);_.Vc.prototype.name="CustomError";_.ed=function(a,b){return 0==a.lastIndexOf(b,0)};fd=/&/g;gd=/</g;hd=/>/g;id=/"/g;jd=/'/g;kd=/\x00/g;ld=/[\x00&<>"']/;
_.md=function(a,b){if(b)a=a.replace(fd,"&amp;").replace(gd,"&lt;").replace(hd,"&gt;").replace(id,"&quot;").replace(jd,"&#39;").replace(kd,"&#0;");else{if(!ld.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(fd,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(gd,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(hd,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(id,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(jd,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(kd,"&#0;"))}return a};nd={};
_.od=function(a,b){this.fM=b===nd?a:""};_.od.prototype.Oh=!0;_.od.prototype.xd=function(){return this.fM.toString()};_.od.prototype.BB=!0;_.od.prototype.Gh=function(){return 1};_.pd=function(a){if(a instanceof _.od&&a.constructor===_.od)return a.fM;_.eb(a);return"type_error:TrustedResourceUrl"};_.qd=function(a){return _.pd(a).toString()};_.rd=function(a){var b=_.Mb();a=b?b.createScriptURL(a):a;return new _.od(a,nd)};_.sd=function(a){return _.rd(_.Qb(a))};
_.td=function(a){if(a instanceof _.Ub&&a.constructor===_.Ub)return a.eM;_.eb(a);return"type_error:SafeUrl"};ud=/^(?:audio\/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)|font\/\w+|image\/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)|video\/(?:mpeg|mp4|ogg|webm|quicktime|x-matroska))(?:;\w+=(?:\w+|"[\w;,= ]+"))*$/i;vd=/^data:(.*);base64,[a-z0-9+\/]+=*$/i;
wd=function(a){a=String(a);a=a.replace(/(%0A|%0D)/g,"");var b=a.match(vd);return b&&ud.test(b[1])?new _.Ub(a,_.Sb):null};xd=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.yd=function(a){if(a instanceof _.Ub)return a;a="object"==typeof a&&a.Oh?a.xd():String(a);return xd.test(a)?new _.Ub(a,_.Sb):wd(a)};
_.zd=function(a,b){if(a instanceof _.Ub)return a;a="object"==typeof a&&a.Oh?a.xd():String(a);if(b&&/^data:/i.test(a)&&(b=wd(a)||_.Wb,b.xd()==a))return b;xd.test(a)||(a="about:invalid#zClosurez");return new _.Ub(a,_.Sb)};_.Ad=function(a){if(a instanceof _.ec)return a;var b="object"==typeof a,c=null;b&&a.BB&&(c=a.Gh());return _.gc(_.md(b&&a.Oh?a.xd():String(a)),c)};_.Bd=function(a,b){if((0,_.jc)())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.fc(b)};
_.Cd=function(a,b){b=b instanceof _.Ub?b:_.zd(b);a.href=_.td(b)};_.Dd=function(a,b,c,d){a=a instanceof _.Ub?a:_.zd(a);c=c instanceof _.Pb?_.Qb(c):c||"";return(b||_.A).open(_.td(a),c,d,void 0)};_.Ed=function(a){return a=_.md(a,void 0)};Fd=!_.sc||_.Rc(9);Gd=!_.vc&&!_.sc||_.sc&&_.Rc(9)||_.vc&&_.Pc("1.9.1");_.Hd=_.sc&&!_.Pc("9");_.Id=_.sc||_.rc||_.wc;_.Md=_.sc&&!_.Rc(9);
var Sd,Wd;_.Pd=function(a){return a?new _.Nd(_.Od(a)):dd||(dd=new _.Nd)};_.Qd=function(a,b){return"string"===typeof b?a.getElementById(b):b};
_.Rd=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.$a(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.Td=function(a,b){_.Db(b,function(c,d){c&&"object"==typeof c&&c.Oh&&(c=c.xd());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Sd.hasOwnProperty(d)?a.setAttribute(Sd[d],c):_.ed(d,"aria-")||_.ed(d,"data-")?a.setAttribute(d,c):a[d]=c})};Sd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Ud=function(a){return a?a.parentWindow||a.defaultView:window};_.Xd=function(a,b){var c=String(b[0]),d=b[1];if(!Fd&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Ed(d.name),'"');if(d.type){c.push(' type="',_.Ed(d.type),'"');var e={};_.Fb(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=_.Vd(a,c);d&&("string"===typeof d?c.className=d:Array.isArray(d)?c.className=d.join(" "):_.Td(c,d));2<b.length&&Wd(a,c,b,2);return c};
Wd=function(a,b,c,d){function e(k){k&&b.appendChild("string"===typeof k?a.createTextNode(k):k)}for(;d<c.length;d++){var f=c[d];if(!_.hb(f)||_.bb(f)&&0<f.nodeType)e(f);else{a:{if(f&&"number"==typeof f.length){if(_.bb(f)){var g="function"==typeof f.item||"string"==typeof f.item;break a}if("function"===typeof f){g="function"==typeof f.item;break a}}g=!1}_.ob(g?_.Xc(f):f,e)}}};_.Zd=function(a){return _.Vd(document,a)};
_.Vd=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.$d=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.ae=function(a,b){Wd(_.Od(a),a,arguments,1)};_.be=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.ce=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.de=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.ee=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.de(a)}};
_.fe=function(a){return Gd&&void 0!=a.children?a.children:_.pb(a.childNodes,function(b){return 1==b.nodeType})};_.ge=function(a){return _.bb(a)&&1==a.nodeType};_.he=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Od=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.ie=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.be(a),a.appendChild(_.Od(a).createTextNode(String(b)))};_.Nd=function(a){this.rb=a||_.A.document||document};_.h=_.Nd.prototype;_.h.Fa=_.Pd;_.h.PD=_.ja(7);_.h.ub=function(){return this.rb};_.h.H=function(a){return _.Qd(this.rb,a)};
_.h.getElementsByTagName=function(a,b){return(b||this.rb).getElementsByTagName(String(a))};_.h.ta=function(a,b,c){return _.Xd(this.rb,arguments)};_.h.createElement=function(a){return _.Vd(this.rb,a)};_.h.createTextNode=function(a){return this.rb.createTextNode(String(a))};_.h.Ab=function(){var a=this.rb;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.ae;_.h.canHaveChildren=_.$d;_.h.Md=_.be;_.h.pK=_.ce;_.h.removeNode=_.de;_.h.DT=_.ee;_.h.nA=_.fe;
_.h.isElement=_.ge;_.h.contains=_.he;_.h.Rh=_.ja(8);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.je=window;_.ke=document;_.le=_.je.location;_.me=/\[native code\]/;_.ne=function(a,b,c){return a[b]=a[b]||c};_.oe=function(){var a;if((a=Object.create)&&_.me.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.pe=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.qe=function(a,b){a=a||{};for(var c in a)_.pe(a,c)&&(b[c]=a[c])};_.re=_.ne(_.je,"gapi",{});
_.te=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.ue=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.ve=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.we=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.ye=function(a,b,c){_.xe(a,b,c,"add","at")};_.xe=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};
_.ze=_.ne(_.je,"___jsl",_.oe());_.ne(_.ze,"I",0);_.ne(_.ze,"hel",10);
var Ae,Be,Ce,De,Ee,Fe,Ge;Ae=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Be=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};Ce=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
De=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!Ce(a[d])&&!Ce(b[d])?De(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=Ce(b[d])?[]:{},De(a[d],b[d])):a[d]=b[d])};
Ee=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
Fe=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());De(c,b);a.push(c)};
Ge=function(a){Be(!0);var b=window.___gcfg,c=Ae("cu"),d=window.___gu;b&&b!==d&&(Fe(c,b),window.___gu=b);b=Ae("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,Ae("us"));for(var g=0;g<e.length;++g)for(var k=e[g],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(g=
f.nodeType,f=3==g||4==g?f.nodeValue:f.textContent||f.innerText||f.innerHTML||""):f=void 0,(f=Ee(f))&&b.push(f));a&&Fe(c,a);d=Ae("cd");a=0;for(b=d.length;a<b;++a)De(Be(),d[a],!0);d=Ae("ci");a=0;for(b=d.length;a<b;++a)De(Be(),d[a],!0);a=0;for(b=c.length;a<b;++a)De(Be(),c[a],!0)};_.S=function(a,b){var c=Be();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b};
_.He=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var g={};d=d[a[e]]=g}d[a[e]]=b}else c=a;Ge(c)};
var Ie=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.ne(_.ze,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};
Ie&&Ie();Ge();
_.C("gapi.config.get",_.S);_.C("gapi.config.update",_.He);

_.Je=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.hb(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}};_.Ke=function(a){for(var b={},c=0,d=0;d<a.length;){var e=a[d++];var f=e;f=_.bb(f)?"o"+_.cd(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(b,f)||(b[f]=!0,a[c++]=e)}a.length=c};_.Le=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.Me=function(a){return/^[\s\xa0]*$/.test(a)};
_.Ne=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.Rd(c,"*",a,b)[0]||null}return a||null};

var Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,Af,Bf;Ve=void 0;We=function(a){try{return _.A.JSON.parse.call(_.A.JSON,a)}catch(b){return!1}};Xe=function(a){return Object.prototype.toString.call(a)};Ye=Xe(0);Ze=Xe(new Date(0));$e=Xe(!0);af=Xe("");bf=Xe({});cf=Xe([]);
df=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=Xe(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==cf||a.constructor!==Array&&a.constructor!==Object)&&(e!==bf||a.constructor!==Array&&a.constructor!==Object)&&e!==af&&e!==Ye&&e!==$e&&e!==Ze))return df(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===Ye)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===$e)b[b.length]=String(!!Number(a));else{if(e===Ze)return df(a.toISOString.call(a),c);if(e===cf&&Xe(a.length)===Ye){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=df(a[f],c)||"null";b[b.length]="]"}else if(e==af&&Xe(a.length)===Ye){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=df(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=df(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};ef=/[\0-\x07\x0b\x0e-\x1f]/;
ff=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;gf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;hf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;jf=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;kf=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;lf=/[ \t\n\r]+/g;mf=/[^"]:/;nf=/""/g;of=/true|false|null/g;pf=/00/;qf=/[\{]([^0\}]|0[^:])/;rf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;sf=/[^\[,:][\[\{]/;tf=/^(\{|\}|\[|\]|,|:|0)+/;uf=/\u2028/g;
vf=/\u2029/g;
wf=function(a){a=String(a);if(ef.test(a)||ff.test(a)||gf.test(a)||hf.test(a))return!1;var b=a.replace(jf,'""');b=b.replace(kf,"0");b=b.replace(lf,"");if(mf.test(b))return!1;b=b.replace(nf,"0");b=b.replace(of,"0");if(pf.test(b)||qf.test(b)||rf.test(b)||sf.test(b)||!b||(b=b.replace(tf,"")))return!1;a=a.replace(uf,"\\u2028").replace(vf,"\\u2029");b=void 0;try{b=Ve?[We(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};xf=function(){var a=((_.A.document||{}).scripts||[]).length;if((void 0===Te||void 0===Ve||Ue!==a)&&-1!==Ue){Te=Ve=!1;Ue=-1;try{try{Ve=!!_.A.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.A.JSON.stringify.call(_.A.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===We("true")&&3===We('[{"a":3}]')[0].a}catch(b){}Te=Ve&&!We("[00]")&&!We('"\u0007"')&&!We('"\\0"')&&!We('"\\v"')}finally{Ue=a}}};_.yf=function(a){if(-1===Ue)return!1;xf();return(Te?We:wf)(a)};
_.zf=function(a){if(-1!==Ue)return xf(),Ve?_.A.JSON.stringify.call(_.A.JSON,a):df(a)};Af=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
Bf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=Af?Bf:Date.prototype.toISOString;

var Cf;Cf=window.console;_.Df=function(a){Cf&&Cf.log&&Cf.log(a)};_.Ff=function(a){Cf&&(Cf.error?Cf.error(a):Cf.log&&Cf.log(a))};_.Gf=function(a){Cf&&(Cf.warn?Cf.warn(a):Cf.log&&Cf.log(a))};_.Hf=function(){};

_.sg=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"moz-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a&&"chrome-untrusted"!==a&&"chrome"!==a&&"app"!==a&&"devtools"!==a)throw Error("s`"+
a);c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};

var jl=function(){this.Cs={pM:cl?"../"+cl:null,pz:dl,mJ:el,Kba:fl,Ou:gl,sca:hl};this.qf=_.je;this.XL=this.VS;this.HT=/MSIE\s*[0-8](\D|$)/.test(window.navigator.userAgent);if(this.Cs.pM){this.qf=this.Cs.mJ(this.qf,this.Cs.pM);var a=this.qf.document,b=a.createElement("script");b.setAttribute("type","text/javascript");b.text="window.doPostMsg=function(w,s,o) {window.setTimeout(function(){w.postMessage(s,o);},0);};";a.body.appendChild(b);this.XL=this.qf.doPostMsg}this.gE={};this.GE={};a=(0,_.R)(this.eB,
this);_.ye(this.qf,"message",a);_.ne(_.ze,"RPMQ",[]).push(a);this.qf!=this.qf.parent&&il(this,this.qf.parent,this.hC(this.qf.name),"*")};jl.prototype.hC=function(a){return'{"h":"'+escape(a)+'"}'};var kl=function(a){var b=null;0===a.indexOf('{"h":"')&&a.indexOf('"}')===a.length-2&&(b=unescape(a.substring(6,a.length-2)));return b},ll=function(a){if(!/^\s*{/.test(a))return!1;a=_.yf(a);return null!==a&&"object"===typeof a&&!!a.g};
jl.prototype.eB=function(a){var b=String(a.data);(0,_.Hf)("gapi.rpc.receive("+fl+"): "+(!b||512>=b.length?b:b.substr(0,512)+"... ("+b.length+" bytes)"));var c=0!==b.indexOf("!_");c||(b=b.substring(2));var d=ll(b);if(!c&&!d){if(!d&&(c=kl(b))){if(this.gE[c])this.gE[c]();else this.GE[c]=1;return}var e=a.origin,f=this.Cs.pz;this.HT?_.je.setTimeout(function(){f(b,e)},0):f(b,e)}};jl.prototype.Fc=function(a,b){".."===a||this.GE[a]?(b(),delete this.GE[a]):this.gE[a]=b};
var il=function(a,b,c,d){var e=ll(c)?"":"!_";(0,_.Hf)("gapi.rpc.send("+fl+"): "+(!c||512>=c.length?c:c.substr(0,512)+"... ("+c.length+" bytes)"));a.XL(b,e+c,d)};jl.prototype.VS=function(a,b,c){a.postMessage(b,c)};jl.prototype.send=function(a,b,c){(a=this.Cs.mJ(this.qf,a))&&!a.closed&&il(this,a,b,c)};
var ml,nl,pl,ql,rl,sl,tl,cl,fl,ul,vl,wl,el,gl,yl,zl,El,Fl,Hl,hl,Jl,Il,Al,Bl,Kl,dl,Ll,Ml;ml=0;nl=[];pl={};ql={};rl=_.je.location.href;sl=_.te(rl,"rpctoken");tl=_.te(rl,"parent")||_.ke.referrer;cl=_.te(rl,"rly");fl=cl||(_.je!==_.je.top||_.je.opener)&&_.je.name||"..";ul=null;vl={};wl=function(){};_.xl={send:wl,Fc:wl,hC:wl};
el=function(a,b){"/"==b.charAt(0)&&(b=b.substring(1),a=_.je.top);if(0===b.length)return a;for(b=b.split("/");b.length;){var c=b.shift();"{"==c.charAt(0)&&"}"==c.charAt(c.length-1)&&(c=c.substring(1,c.length-1));if(".."===c)a=a==a.parent?a.opener:a.parent;else if(".."!==c&&a.frames[c]){if(a=a.frames[c],!("postMessage"in a))throw"Not a window";}else return null}return a};gl=function(a){return(a=pl[a])&&a.Tk};
yl=function(a){if(a.f in{})return!1;var b=a.t,c=pl[a.r];a=a.origin;return c&&(c.Tk===b||!c.Tk&&!b)&&(a===c.origin||"*"===c.origin)};zl=function(a){var b=a.id.split("/"),c=b[b.length-1],d=a.origin;return function(e){var f=e.origin;return e.f==c&&(d==f||"*"==d)}};_.Cl=function(a,b,c){a=Al(a);ql[a.name]={Vg:b,ir:a.ir,Qo:c||yl};Bl()};_.Dl=function(a){delete ql[Al(a).name]};El={};Fl=function(a,b){(a=El["_"+a])&&a[1](this)&&a[0].call(this,b)};
Hl=function(a){var b=a.c;if(!b)return wl;var c=a.r,d=a.g?"legacy__":"";return function(){var e=[].slice.call(arguments,0);e.unshift(c,d+"__cb",null,b);_.Gl.apply(null,e)}};hl=function(a){ul=a};Jl=function(a){vl[a]||(vl[a]=_.je.setTimeout(function(){vl[a]=!1;Il(a)},0))};Il=function(a){var b=pl[a];if(b&&b.ready){var c=b.bD;for(b.bD=[];c.length;)_.xl.send(a,_.zf(c.shift()),b.origin)}};Al=function(a){return 0===a.indexOf("legacy__")?{name:a.substring(8),ir:!0}:{name:a,ir:!1}};
Bl=function(){for(var a=_.S("rpc/residenceSec")||60,b=(new Date).getTime()/1E3,c=0,d;d=nl[c];++c){var e=d.rpc;if(!e||0<a&&b-d.timestamp>a)nl.splice(c,1),--c;else{var f=e.s,g=ql[f]||ql["*"];if(g)if(nl.splice(c,1),--c,e.origin=d.origin,d=Hl(e),e.callback=d,g.Qo(e)){if("__cb"!==f&&!!g.ir!=!!e.g)break;e=g.Vg.apply(e,e.a);void 0!==e&&d(e)}else(0,_.Hf)("gapi.rpc.rejected("+fl+"): "+f)}}};Kl=function(a,b,c){nl.push({rpc:a,origin:b,timestamp:(new Date).getTime()/1E3});c||Bl()};
dl=function(a,b){a=_.yf(a);Kl(a,b,!1)};Ll=function(a){for(;a.length;)Kl(a.shift(),this.origin,!0);Bl()};Ml=function(a){var b=!1;a=a.split("|");var c=a[0];0<=c.indexOf("/")&&(b=!0);return{id:c,origin:a[1]||"*",OB:b}};
_.Nl=function(a,b,c,d){var e=Ml(a);d&&(_.je.frames[e.id]=_.je.frames[e.id]||d);a=e.id;if(!pl.hasOwnProperty(a)){c=c||null;d=e.origin;if(".."===a)d=_.sg(tl),c=c||sl;else if(!e.OB){var f=_.ke.getElementById(a);f&&(f=f.src,d=_.sg(f),c=c||_.te(f,"rpctoken"))}"*"===e.origin&&d||(d=e.origin);pl[a]={Tk:c,bD:[],origin:d,u_:b,kM:function(){var g=a;pl[g].ready=1;Il(g)}};_.xl.Fc(a,pl[a].kM)}return pl[a].kM};
_.Gl=function(a,b,c,d){a=a||"..";_.Nl(a);a=a.split("|",1)[0];var e=b,f=[].slice.call(arguments,3),g=c,k=fl,l=sl,m=pl[a],n=k,p=Ml(a);if(m&&".."!==a){if(p.OB){if(!(l=pl[a].u_)){l=ul?ul.substring(1).split("/"):[fl];n=l.length-1;for(var u=_.je.parent;u!==_.je.top;){var r=u.parent;if(!n--){for(var v=null,t=r.frames.length,w=0;w<t;++w)r.frames[w]==u&&(v=w);l.unshift("{"+v+"}")}u=r}l="/"+l.join("/")}n=l}else n=k="..";l=m.Tk}g&&p?(m=yl,p.OB&&(m=zl(p)),El["_"+ ++ml]=[g,m],g=ml):g=null;f={s:e,f:k,r:n,t:l,c:g,
a:f};e=Al(e);f.s=e.name;f.g=e.ir;pl[a].bD.push(f);Jl(a)};if("function"===typeof _.je.postMessage||"object"===typeof _.je.postMessage)_.xl=new jl,_.Cl("__cb",Fl,function(){return!0}),_.Cl("_processBatch",Ll,function(){return!0}),_.Nl("..");

_.C("gapi.rpc.setup",_.Nl);_.C("gapi.rpc.register",_.Cl);_.C("gapi.rpc.call",_.Gl);_.C("gapi.rpc.unregister",_.Dl);_.C("gapi.rpc.sendHandshake",function(a,b){_.Nl(a)();_.xl.send(a,_.xl.hC(b),"*")});

});
// Google Inc.
